# ============================================ 
# CONFIGURACIÓN DE LA API - E-COMMERCE
# ============================================

# 🔑 Clave secreta para JWT (¡CAMBIAR EN PRODUCCIÓN!)
# Puedes generar una con: openssl rand -hex 32
SECRET_KEY=11f0c525645a37af75b095344c1ba91d37c8d34941925e53b4158377c69e9aef --- IGNORE ---
ALGORITHM=HS256
PROJECT_NAME="E-commerce API"
ALLOWED_ORIGINS_STR=http://localhost:5173,http://127.0.0.1:5173,https://e-commerce-3f0e352mg-norbey-camilo-munozs-projects.vercel.app/


# ⏳ Configuración JWT
ACCESS_TOKEN_EXPIRE_MINUTES=60